<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos_registro.css">
</head>
<style></style>
<body>


            
            <div class="container-portada" style="height: 940px;">
                <div class="capa-gradient"></div>
                <div class="container-details">
                    <div class="details">
                        <h1>Administrator Project</h1>
                        <p>Administrator project es un programa dedicado al almacenamiento, distribución y catalogación de los productos.<br><br><br><br><br>
                        </p>
                        <button>Ver mas detalles</button>
                    </div>
                </div>
        <form method="post" action="login.php" class="for1">
                <div class="for">
                    <h4>Administrator Project</h4>
                    <input class="controls" type="text" name="txtusuario" id="nombres" placeholder="Ingrese su usuario">
                    <input class="controls" type="password" name="txtpassword" id="contraseña" placeholder="Ingrese su Contraseña">
                    <input class="botons" type="submit" value="Iniciar Sesion">    
                    <p><a href="#">Crear una cuenta</a></p>
                </div>
            </div>
        </form>


    
</body>
</html>